{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"EditorConfig",
		"GitGutter",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"SublimeLinter",
		"Theme - Spacegray",
		"SublimeLinter-eslint"
	]
}
